# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hermes
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MARCE/CLionProjects/Hermes/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Hermes


#############################################
# Order-only phony target for Hermes

build cmake_object_order_depends_target_Hermes: phony || .

build CMakeFiles/Hermes.dir/src/Hermes/_base/Network.cpp.obj.ddi: CXX_SCAN__Hermes_ C$:/Users/MARCE/CLionProjects/Hermes/src/Hermes/_base/Network.cpp || cmake_object_order_depends_target_Hermes
  DEP_FILE = CMakeFiles\Hermes.dir\src\Hermes\_base\Network.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Hermes.dir\src\Hermes\_base\Network.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/MARCE/CLionProjects/Hermes/include
  OBJ_FILE = CMakeFiles\Hermes.dir\src\Hermes\_base\Network.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Hermes.dir\src\Hermes\_base\Network.cpp.obj.ddi.i

build CMakeFiles/Hermes.dir/src/Hermes/_base/Network.cpp.obj: CXX_COMPILER__Hermes_scanned_ C$:/Users/MARCE/CLionProjects/Hermes/src/Hermes/_base/Network.cpp | CMakeFiles/Hermes.dir/src/Hermes/_base/Network.cpp.obj.modmap || cmake_object_order_depends_target_Hermes CMakeFiles/Hermes.dir/CXX.dd
  DEP_FILE = CMakeFiles\Hermes.dir\src\Hermes\_base\Network.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Hermes.dir\src\Hermes\_base\Network.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/MARCE/CLionProjects/Hermes/include
  OBJECT_DIR = CMakeFiles\Hermes.dir
  OBJECT_FILE_DIR = CMakeFiles\Hermes.dir\src\Hermes\_base
  TARGET_COMPILE_PDB = CMakeFiles\Hermes.dir\Hermes.pdb
  TARGET_PDB = libHermes.pdb
  dyndep = CMakeFiles/Hermes.dir/CXX.dd

build CMakeFiles/Hermes.dir/src/Hermes/Endpoint/IpEndpoint/IpAddress.cpp.obj.ddi: CXX_SCAN__Hermes_ C$:/Users/MARCE/CLionProjects/Hermes/src/Hermes/Endpoint/IpEndpoint/IpAddress.cpp || cmake_object_order_depends_target_Hermes
  DEP_FILE = CMakeFiles\Hermes.dir\src\Hermes\Endpoint\IpEndpoint\IpAddress.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Hermes.dir\src\Hermes\Endpoint\IpEndpoint\IpAddress.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/MARCE/CLionProjects/Hermes/include
  OBJ_FILE = CMakeFiles\Hermes.dir\src\Hermes\Endpoint\IpEndpoint\IpAddress.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Hermes.dir\src\Hermes\Endpoint\IpEndpoint\IpAddress.cpp.obj.ddi.i

build CMakeFiles/Hermes.dir/src/Hermes/Endpoint/IpEndpoint/IpAddress.cpp.obj: CXX_COMPILER__Hermes_scanned_ C$:/Users/MARCE/CLionProjects/Hermes/src/Hermes/Endpoint/IpEndpoint/IpAddress.cpp | CMakeFiles/Hermes.dir/src/Hermes/Endpoint/IpEndpoint/IpAddress.cpp.obj.modmap || cmake_object_order_depends_target_Hermes CMakeFiles/Hermes.dir/CXX.dd
  DEP_FILE = CMakeFiles\Hermes.dir\src\Hermes\Endpoint\IpEndpoint\IpAddress.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Hermes.dir\src\Hermes\Endpoint\IpEndpoint\IpAddress.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/MARCE/CLionProjects/Hermes/include
  OBJECT_DIR = CMakeFiles\Hermes.dir
  OBJECT_FILE_DIR = CMakeFiles\Hermes.dir\src\Hermes\Endpoint\IpEndpoint
  TARGET_COMPILE_PDB = CMakeFiles\Hermes.dir\Hermes.pdb
  TARGET_PDB = libHermes.pdb
  dyndep = CMakeFiles/Hermes.dir/CXX.dd

build CMakeFiles/Hermes.dir/src/Hermes/Endpoint/IpEndpoint/IpEndpoint.cpp.obj.ddi: CXX_SCAN__Hermes_ C$:/Users/MARCE/CLionProjects/Hermes/src/Hermes/Endpoint/IpEndpoint/IpEndpoint.cpp || cmake_object_order_depends_target_Hermes
  DEP_FILE = CMakeFiles\Hermes.dir\src\Hermes\Endpoint\IpEndpoint\IpEndpoint.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Hermes.dir\src\Hermes\Endpoint\IpEndpoint\IpEndpoint.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/MARCE/CLionProjects/Hermes/include
  OBJ_FILE = CMakeFiles\Hermes.dir\src\Hermes\Endpoint\IpEndpoint\IpEndpoint.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Hermes.dir\src\Hermes\Endpoint\IpEndpoint\IpEndpoint.cpp.obj.ddi.i

build CMakeFiles/Hermes.dir/src/Hermes/Endpoint/IpEndpoint/IpEndpoint.cpp.obj: CXX_COMPILER__Hermes_scanned_ C$:/Users/MARCE/CLionProjects/Hermes/src/Hermes/Endpoint/IpEndpoint/IpEndpoint.cpp | CMakeFiles/Hermes.dir/src/Hermes/Endpoint/IpEndpoint/IpEndpoint.cpp.obj.modmap || cmake_object_order_depends_target_Hermes CMakeFiles/Hermes.dir/CXX.dd
  DEP_FILE = CMakeFiles\Hermes.dir\src\Hermes\Endpoint\IpEndpoint\IpEndpoint.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Hermes.dir\src\Hermes\Endpoint\IpEndpoint\IpEndpoint.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/MARCE/CLionProjects/Hermes/include
  OBJECT_DIR = CMakeFiles\Hermes.dir
  OBJECT_FILE_DIR = CMakeFiles\Hermes.dir\src\Hermes\Endpoint\IpEndpoint
  TARGET_COMPILE_PDB = CMakeFiles\Hermes.dir\Hermes.pdb
  TARGET_PDB = libHermes.pdb
  dyndep = CMakeFiles/Hermes.dir/CXX.dd

build CMakeFiles/Hermes.dir/src/Hermes/Socket/Tcp/TcpClientSocket.cpp.obj.ddi: CXX_SCAN__Hermes_ C$:/Users/MARCE/CLionProjects/Hermes/src/Hermes/Socket/Tcp/TcpClientSocket.cpp || cmake_object_order_depends_target_Hermes
  DEP_FILE = CMakeFiles\Hermes.dir\src\Hermes\Socket\Tcp\TcpClientSocket.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Hermes.dir\src\Hermes\Socket\Tcp\TcpClientSocket.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/MARCE/CLionProjects/Hermes/include
  OBJ_FILE = CMakeFiles\Hermes.dir\src\Hermes\Socket\Tcp\TcpClientSocket.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Hermes.dir\src\Hermes\Socket\Tcp\TcpClientSocket.cpp.obj.ddi.i

build CMakeFiles/Hermes.dir/src/Hermes/Socket/Tcp/TcpClientSocket.cpp.obj: CXX_COMPILER__Hermes_scanned_ C$:/Users/MARCE/CLionProjects/Hermes/src/Hermes/Socket/Tcp/TcpClientSocket.cpp | CMakeFiles/Hermes.dir/src/Hermes/Socket/Tcp/TcpClientSocket.cpp.obj.modmap || cmake_object_order_depends_target_Hermes CMakeFiles/Hermes.dir/CXX.dd
  DEP_FILE = CMakeFiles\Hermes.dir\src\Hermes\Socket\Tcp\TcpClientSocket.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Hermes.dir\src\Hermes\Socket\Tcp\TcpClientSocket.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/MARCE/CLionProjects/Hermes/include
  OBJECT_DIR = CMakeFiles\Hermes.dir
  OBJECT_FILE_DIR = CMakeFiles\Hermes.dir\src\Hermes\Socket\Tcp
  TARGET_COMPILE_PDB = CMakeFiles\Hermes.dir\Hermes.pdb
  TARGET_PDB = libHermes.pdb
  dyndep = CMakeFiles/Hermes.dir/CXX.dd

build CMakeFiles/Hermes.dir/CXX.dd | C$:/Users/MARCE/CLionProjects/Hermes/build/CMakeFiles/Hermes.dir/CXXModules.json CMakeFiles/Hermes.dir/src/Hermes/_base/Network.cpp.obj.modmap CMakeFiles/Hermes.dir/src/Hermes/Endpoint/IpEndpoint/IpAddress.cpp.obj.modmap CMakeFiles/Hermes.dir/src/Hermes/Endpoint/IpEndpoint/IpEndpoint.cpp.obj.modmap CMakeFiles/Hermes.dir/src/Hermes/Socket/Tcp/TcpClientSocket.cpp.obj.modmap: CXX_DYNDEP__Hermes_ CMakeFiles/Hermes.dir/src/Hermes/_base/Network.cpp.obj.ddi CMakeFiles/Hermes.dir/src/Hermes/Endpoint/IpEndpoint/IpAddress.cpp.obj.ddi CMakeFiles/Hermes.dir/src/Hermes/Endpoint/IpEndpoint/IpEndpoint.cpp.obj.ddi CMakeFiles/Hermes.dir/src/Hermes/Socket/Tcp/TcpClientSocket.cpp.obj.ddi | C$:/Users/MARCE/CLionProjects/Hermes/build/CMakeFiles/Hermes.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target Hermes


#############################################
# Link the static library libHermes.a

build libHermes.a: CXX_STATIC_LIBRARY_LINKER__Hermes_ CMakeFiles/Hermes.dir/src/Hermes/_base/Network.cpp.obj CMakeFiles/Hermes.dir/src/Hermes/Endpoint/IpEndpoint/IpAddress.cpp.obj CMakeFiles/Hermes.dir/src/Hermes/Endpoint/IpEndpoint/IpEndpoint.cpp.obj CMakeFiles/Hermes.dir/src/Hermes/Socket/Tcp/TcpClientSocket.cpp.obj
  OBJECT_DIR = CMakeFiles\Hermes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Hermes.dir\Hermes.pdb
  TARGET_FILE = libHermes.a
  TARGET_PDB = libHermes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target HermesExample


#############################################
# Order-only phony target for HermesExample

build cmake_object_order_depends_target_HermesExample: phony || cmake_object_order_depends_target_Hermes

build CMakeFiles/HermesExample.dir/examples/main.cpp.obj.ddi: CXX_SCAN__HermesExample_ C$:/Users/MARCE/CLionProjects/Hermes/examples/main.cpp || cmake_object_order_depends_target_HermesExample
  DEP_FILE = CMakeFiles\HermesExample.dir\examples\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HermesExample.dir\examples\main.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/MARCE/CLionProjects/Hermes/include
  OBJ_FILE = CMakeFiles\HermesExample.dir\examples\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HermesExample.dir\examples\main.cpp.obj.ddi.i

build CMakeFiles/HermesExample.dir/examples/main.cpp.obj: CXX_COMPILER__HermesExample_scanned_ C$:/Users/MARCE/CLionProjects/Hermes/examples/main.cpp | CMakeFiles/HermesExample.dir/examples/main.cpp.obj.modmap || cmake_object_order_depends_target_HermesExample CMakeFiles/HermesExample.dir/CXX.dd
  DEP_FILE = CMakeFiles\HermesExample.dir\examples\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HermesExample.dir\examples\main.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/MARCE/CLionProjects/Hermes/include
  OBJECT_DIR = CMakeFiles\HermesExample.dir
  OBJECT_FILE_DIR = CMakeFiles\HermesExample.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\HermesExample.dir\
  TARGET_PDB = HermesExample.pdb
  dyndep = CMakeFiles/HermesExample.dir/CXX.dd

build CMakeFiles/HermesExample.dir/CXX.dd | C$:/Users/MARCE/CLionProjects/Hermes/build/CMakeFiles/HermesExample.dir/CXXModules.json CMakeFiles/HermesExample.dir/examples/main.cpp.obj.modmap: CXX_DYNDEP__HermesExample_ CMakeFiles/HermesExample.dir/examples/main.cpp.obj.ddi | C$:/Users/MARCE/CLionProjects/Hermes/build/CMakeFiles/HermesExample.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target HermesExample


#############################################
# Link the executable HermesExample.exe

build HermesExample.exe: CXX_EXECUTABLE_LINKER__HermesExample_ CMakeFiles/HermesExample.dir/examples/main.cpp.obj | libHermes.a || libHermes.a
  LINK_LIBRARIES = libHermes.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HermesExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HermesExample.dir\
  TARGET_FILE = HermesExample.exe
  TARGET_IMPLIB = libHermesExample.dll.a
  TARGET_PDB = HermesExample.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || cmake_object_order_depends_target_Hermes

build CMakeFiles/Tests.dir/tests/TcpTests.cpp.obj.ddi: CXX_SCAN__Tests_ C$:/Users/MARCE/CLionProjects/Hermes/tests/TcpTests.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\tests\TcpTests.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Tests.dir\tests\TcpTests.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/MARCE/CLionProjects/Hermes/tests -IC:/Users/MARCE/CLionProjects/Hermes/include
  OBJ_FILE = CMakeFiles\Tests.dir\tests\TcpTests.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Tests.dir\tests\TcpTests.cpp.obj.ddi.i

build CMakeFiles/Tests.dir/tests/TcpTests.cpp.obj: CXX_COMPILER__Tests_scanned_ C$:/Users/MARCE/CLionProjects/Hermes/tests/TcpTests.cpp | CMakeFiles/Tests.dir/tests/TcpTests.cpp.obj.modmap || cmake_object_order_depends_target_Tests CMakeFiles/Tests.dir/CXX.dd
  DEP_FILE = CMakeFiles\Tests.dir\tests\TcpTests.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Tests.dir\tests\TcpTests.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/MARCE/CLionProjects/Hermes/tests -IC:/Users/MARCE/CLionProjects/Hermes/include
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\Tests.dir\
  TARGET_PDB = Tests.pdb
  dyndep = CMakeFiles/Tests.dir/CXX.dd

build CMakeFiles/Tests.dir/tests/IpTests.cpp.obj.ddi: CXX_SCAN__Tests_ C$:/Users/MARCE/CLionProjects/Hermes/tests/IpTests.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\tests\IpTests.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Tests.dir\tests\IpTests.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/MARCE/CLionProjects/Hermes/tests -IC:/Users/MARCE/CLionProjects/Hermes/include
  OBJ_FILE = CMakeFiles\Tests.dir\tests\IpTests.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Tests.dir\tests\IpTests.cpp.obj.ddi.i

build CMakeFiles/Tests.dir/tests/IpTests.cpp.obj: CXX_COMPILER__Tests_scanned_ C$:/Users/MARCE/CLionProjects/Hermes/tests/IpTests.cpp | CMakeFiles/Tests.dir/tests/IpTests.cpp.obj.modmap || cmake_object_order_depends_target_Tests CMakeFiles/Tests.dir/CXX.dd
  DEP_FILE = CMakeFiles\Tests.dir\tests\IpTests.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Tests.dir\tests\IpTests.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/MARCE/CLionProjects/Hermes/tests -IC:/Users/MARCE/CLionProjects/Hermes/include
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\Tests.dir\
  TARGET_PDB = Tests.pdb
  dyndep = CMakeFiles/Tests.dir/CXX.dd

build CMakeFiles/Tests.dir/tests/main.cpp.obj.ddi: CXX_SCAN__Tests_ C$:/Users/MARCE/CLionProjects/Hermes/tests/main.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\tests\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Tests.dir\tests\main.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/MARCE/CLionProjects/Hermes/tests -IC:/Users/MARCE/CLionProjects/Hermes/include
  OBJ_FILE = CMakeFiles\Tests.dir\tests\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Tests.dir\tests\main.cpp.obj.ddi.i

build CMakeFiles/Tests.dir/tests/main.cpp.obj: CXX_COMPILER__Tests_scanned_ C$:/Users/MARCE/CLionProjects/Hermes/tests/main.cpp | CMakeFiles/Tests.dir/tests/main.cpp.obj.modmap || cmake_object_order_depends_target_Tests CMakeFiles/Tests.dir/CXX.dd
  DEP_FILE = CMakeFiles\Tests.dir\tests\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Tests.dir\tests\main.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/MARCE/CLionProjects/Hermes/tests -IC:/Users/MARCE/CLionProjects/Hermes/include
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\Tests.dir\
  TARGET_PDB = Tests.pdb
  dyndep = CMakeFiles/Tests.dir/CXX.dd

build CMakeFiles/Tests.dir/CXX.dd | C$:/Users/MARCE/CLionProjects/Hermes/build/CMakeFiles/Tests.dir/CXXModules.json CMakeFiles/Tests.dir/tests/TcpTests.cpp.obj.modmap CMakeFiles/Tests.dir/tests/IpTests.cpp.obj.modmap CMakeFiles/Tests.dir/tests/main.cpp.obj.modmap: CXX_DYNDEP__Tests_ CMakeFiles/Tests.dir/tests/TcpTests.cpp.obj.ddi CMakeFiles/Tests.dir/tests/IpTests.cpp.obj.ddi CMakeFiles/Tests.dir/tests/main.cpp.obj.ddi | C$:/Users/MARCE/CLionProjects/Hermes/build/CMakeFiles/Tests.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable Tests.exe

build Tests.exe: CXX_EXECUTABLE_LINKER__Tests_ CMakeFiles/Tests.dir/tests/TcpTests.cpp.obj CMakeFiles/Tests.dir/tests/IpTests.cpp.obj CMakeFiles/Tests.dir/tests/main.cpp.obj | libHermes.a || libHermes.a
  LINK_LIBRARIES = libHermes.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tests.dir\
  TARGET_FILE = Tests.exe
  TARGET_IMPLIB = libTests.dll.a
  TARGET_PDB = Tests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MARCE\CLionProjects\Hermes\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MARCE\CLionProjects\Hermes\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\MARCE\CLionProjects\Hermes -BC:\Users\MARCE\CLionProjects\Hermes\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MARCE\CLionProjects\Hermes\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MARCE\CLionProjects\Hermes\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MARCE\CLionProjects\Hermes\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Hermes: phony libHermes.a

build HermesExample: phony HermesExample.exe

build Tests: phony Tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MARCE/CLionProjects/Hermes/build

build all: phony libHermes.a HermesExample.exe Tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/MARCE/CLionProjects/Hermes/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/MARCE/CLionProjects/Hermes/CMakeLists.txt C$:/Users/MARCE/CLionProjects/Hermes/cmake/HermesConfig.cmake.in C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/MARCE/CLionProjects/Hermes/CMakeLists.txt C$:/Users/MARCE/CLionProjects/Hermes/cmake/HermesConfig.cmake.in C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
